<!DOCTYPE html>
<html>
<head>
	<title>Food and drinks</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="foodanddrinks.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="bootcamproject.html">Health Products</a>
				 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" 		aria-label="Toggle navigation">
				 	<span class="navbar-toggler-icon"></span>
		  			</button>
		  			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		  			<div class="navbar-nav">
		  			<a class="nav-item nav-link" href="proteinsuppliments.html">Protein and Supplements</a>
		      		<a class="nav-item nav-link" href="foodanddrinks.html">Health food & drinks</a><span class="sr-only">(current)</span>
		      		<a class="nav-item nav-link" href="skincare.html">Skin Care</a>
		      		<a class="nav-item nav-link" href="#">Ayurveda</a>
		      		<a class="nav-item nav-link" href="#">Health Care devices</a>
		      		<a class="nav-item nav-link" href="#">Weight Management</a>
		      		<a class="nav-item nav-link" href="#">Quit Smoking</a>
		      		<a class="nav-item nav-link" href="#">Others</a>
		      			</div>
		 			 </div>
				</nav>

				<div class="input-group mb-3">
  				<input type="text" class="form-control" placeholder="Search for medicines and products" aria-label="Search for medicines and products" aria-describedby="basic-addon2">
 			 	<div class="input-group-append">
   			 	<button class="btn btn-outline-secondary" type="button">Search</button>
  				</div>
				</div>

			<div>
				<div class="row">
					<div class="col-sm-2 col2border">
						<p>CATEGORIES<p>
							<p id="fit">FITNESS AND SUPPLIMENTS</p>
							<p id="fitlist">whey protein<br>Mass gainer<br>Workout essentials<br>Fat burners</p>
					</div>
					<div class="col-sm-10">
						<h3>Food and Drinks</h3>
						<div class="imgadd1">
							<img src="images\addfood.jpg">
							<img src="images\honeyfood.jpg">
							<img src="images\foodrink.jpg">
						</div>

						<div class="row">
							<div class="col-sm-4">
								<div class="card card-1" style="width: 18rem;">
  								<img src="images\dabur glucose.jpg" class="card-img-top cardimg1" alt="whey">
 								<div class="card-body">
    							<p class="card-text">Dabur Glucose<br>Standard 1 kg</p>
    							<p class="card-text2">box of 2lb powder<br><span class="card-text3">5% Off</span></p>
    							<p class="card-text4">₹280 <span class="card-link"><a href="">Click Here</a></span></p>
  								</div>
								</div>
							</div>

							<div class="col-sm-4">
								<div class="card card-1" style="width: 18rem;">
  								<img src="images\dabur honey.jpg" class="card-img-top cardimg1" alt="whey">
 								<div class="card-body">
    							<p class="card-text">Dabur Honey<br>100% pure</p>
    							<p class="card-text2">500g jar<br><span class="card-text3">10% Off</span></p>
    							<p class="card-text4">₹210<span class="card-link"><a href="">Click Here</a></span></p>
  								</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="card card-1" style="width: 18rem;">
  								<img src="images\jiva amla.jpg" class="card-img-top cardimg1" alt="whey">
 								<div class="card-body">
    							<p class="card-text">Jiva Amla juice<br>Original made from pure amla</p>
    							<p class="card-text2">1L bottle<br><span class="card-text3">15% Off</span></p>
    							<p class="card-text4">₹ 406<span class="card-link"><a href="">Click Here</a></span></p>
  								</div>
								</div>
							</div>

							<div class="container">

							<div class="row">
								<div class="col-sm-4">
								<div class="card card-1" style="width: 18rem;">
  								<img src="images\pentasure.jpg" class="card-img-top cardimg1" alt="whey">
 								<div class="card-body">
    							<p class="card-text">Pentasure high quality powder<br>Made from milk extracts</p>
    							<p class="card-text2">box of 2lb powder<br><span class="card-text3">25% Off</span></p>
    							<p class="card-text4">₹ 599<span class="card-link"><a href="">Click Here</a></span></p>
  								</div>
								</div>
								</div>


								<div class="col-sm-4">
									<div class="card card-1" style="width: 18rem;">
  								<img src="images\tulsi.jpg" class="card-img-top cardimg1" alt="whey">
 								<div class="card-body">
    							<p class="card-text">Tulsi green tea<br>Original </p>
    							<p class="card-text2">1L bottle<br><span class="card-text3">30% Off</span></p>
    							<p class="card-text4">₹ 740<span class="card-link"><a href="">Click Here</a></span></p>
  								</div>
								</div>
								</div>
								<div class="col-sm-4">
									<div class="card card-1" style="width: 18rem;">
  								<img src="images\protinex.jpg" class="card-img-top cardimg1" alt="whey">
 								<div class="card-body">
    							<p class="card-text">Proteinex Nutrition Protein<br>Concentrate</p>
    							<p class="card-text2">box of 2lb powder<br><span class="card-text3">25% Off</span></p>
    							<p class="card-text4">₹ 578<span class="card-link"><a href="">Click Here</a></span></p>
  								</div>
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

</body>