<!DOCTYPE html>
<html>
<head>
	<title>yoga page</title>
	<script src="https://kit.fontawesome.com/408e55c430.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>  
    <link rel="stylesheet" type="text/css" href="homepagestyle.css"> 
    <link rel="stylesheet" type="text/css" href="backpagestyle.css"> 
</head>
<body>
	<div>
		<nav class="navbar navbar-expand-lg navbar navbar-light" style="background-color:white ">
  <a class="navbar-brand navitemcolor" href="bootcamproject.html"><span class="navitemcolor navheading">FITNESS ONLINE</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="bootcamproject.html"><span class="navitemcolor navitemfontstyle">Home</span> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.google.com/maps/search/gym+in+jalandhar/@31.325303,75.5754958,13z/data=!3m1!4b1"><span class="navitemcolor navitemfontstyle">Find Gym</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="bmi calculator.html"><span class="navitemcolor navitemfontstyle">BMI</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><span class="navitemcolor navitemfontstyle"></span></a>
      </li>

      <li>
      	<div class="dropdown">
  <button class="btn btn-outline-secondary dropdown-toggle droppad" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Training
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="weight training.html">Weight Training</a>
    <a class="dropdown-item" href="yoga.html">Yoga</a>
    <a class="dropdown-item" href="cardio.html">Cardio</a>

  </div>
</div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="healthprod.html"><span class="navitemcolor navitemfontstyle">Health Products</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="blogging.html"><span class="navitemcolor navitemfontstyle">Blog</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="contactus.html"><span class="navitemcolor navitemfontstyle">Contact Us</span></a>
      </li>

      <li>
      	<form class="form-inline">
   			 <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
   			 <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
 		 </form>
      </li>


    </ul>
  </div>
</nav>
</div>
<div class="container">
  <div class="head-1-1">
    <h1 id="head-1-2">Yoga: Enhancing The Art Of Bodybuilding And Supercharging Your Workouts!</h1>
    <p id="subhead-1-1">In the article below we will discuss about yoga and the importance of <b>yoga</b></p>
    <hr>
    <img src="D:\project files\images\yoga2.jpg">
    <div>
      <p class="textstyle-1">
        <b>Learn about yoga, the science behind it, detailed stretches, exercises, and more to help you succeed in your next competition.</b>
<br>
Does anybody remember the highly ironic opening dialogue between Arnold Schwarzenegger, Franco Columbo and the ballet teacher, in the classic film, "Pumping Iron"?
<br>
Well here is an excerpt:
<br>
Ballet instructor: "Now come back onto this leg. Weight back on this leg. Pull your weight back onto this... nope, off that leg. Onto this leg. Weight back, there you go. Okay, just take with your arm.
<br>
You wanna slide forward... and reach with your arm. And slide back, step back, Reach back with your arm... and forward. I'll do this twice, and then I'll come and look at you and correct you... and back... Now what you want is mobility. So you want to pass-through a position that will keep showing the body, right?"
<b>
Arnold replies: "Right."

Ballet instructor asks: "So where are your arms?"

Arnold replies: "Like this."

Ballet instructor suggests: "I would take the focus up."

Arnold asks: "Looking up?"

Ballet instructor replies: "Looking up."

Franco asks: "To the hand?"

Ballet instructor replies: "That would help..."</b>
<br>
This was the dialogue between Arnold Schwarzenegger, Franco Columbo and the ballet teacher in the very beginning of the film "Pumping Iron." They were apparently taking lessons in the elements of enhancing aesthetics and body lines in their posing. This aspect of the film is rarely mentioned, but yet it was the first footage shown on the film!
<br>
The most interesting thing mentioned from the ballet teacher was how she told them how they want to have mobility when posing. She had them performing stretches where they held the body in extended positions enhancing mobility and flexibility. As you will read and learn later, these elements are commonly practiced in both dance and yoga.
<br>
<h1>AN INTRODUCTION TO YOGA</h1>
<br>
There are many misconceptions still looming in the perception of doing well and succeeding in bodybuilding competition. However, after competing in 6 shows over a period of 3 years and placing 1st in only 1 of those shows, I had my best year this year (2008) by placing 1st in 4 out of 5 shows!
<br>
The key to this year for me was the yoga classes I took and the functional exercises I did the 3-4 months beforehand. Instead of doing the typical bulk off-season, I felt my body was spiraling in a downward direction towards greater risk of injury and osteoarthritis.
<br>
I was able to make this ascertation by noticing more clicks and cracks in my shoulders and knees and also having greatly reduced range of motion (ROM) and flexibility in my shoulders, lower back, hips and shoulder girdle.
<br>
I also noticed more morning stiffness in my body than ever before. After doing research and not letting my ego get the best of me as it did in the past 3-years, I realized that for me, long-term health and function is more important than short-term success in a, no offense, rather subculture activity (bodybuilding).
<br>
My goal this year was simply to restore ROM and function by having my ROM be at the norm for my age. The goal is to have flexibility that is normal as established by norms for ROM in various joints (Alter, 2004; Hamilton & Luttgens, 2002).
<br>
The idea was to reduce my risk of injury and joint problems by having functionally mobile joints. For me, the restricting factor was my muscles being shortened from the constant repetitive short range of motion and single-plane of motion lifts typical in bodybuilding training (bench press, shoulder press, squats, deadlifts, etc.).
<br>
As a result of this explorative journey into trying yoga, my body opened up and I reduced a lot of the stiffness I felt in my joints from the repetitive motions common in bodybuilding. Yoga was not only great for stretching and restoring my range of motion, but it was also great for stress relief and mental relaxation.
<br>
There are many studies that have shown yoga to be very beneficial in reducing stress, anxiety and depression (Michalsen et al., 2005; Murugesan et al., 2000; Patel & North, 1975; Sivasankaran et al., 2006; Streeter et al., 2007; Woolery et al., 2004).
<br>
The biggest of these studies for me was Streeter et al., 2007. This study showed how yoga increased hormonal levels of brain gamma-aminobutyric (GABA). What is important about this finding is that yoga could be explored as an adjunct treatment for disorders with low GABA levels such as depression and anxiety disorders (Streeter et al., 2007).
<br>
I can personally attest to this and how I feel during and after each yoga class, I always leave with a renewed state of mind and body. No matter how my day goes, everytime I leave yoga class, I always feel a lot more relaxed and serene.
<br>
The aspects I enjoy are the background music (typically nature sounds of water washing up the shore on a beach or the sound of a breeze), the yoga instructor speaking to the class and relaxing us through words of confidence-building and higher understanding and purpose.
<br>
Yoga is also in a group setting and the dynamic of having many other people stretching with you only adds to the sense of unity and understanding of the common goal of improving flexibility and functional strength. Yoga also is very practical to bodybuilding. Many of the yoga poses are so theatrical and graceful.
<br>
Now when I'm in the classes, I notice the emphasis on holding the poses but also on how they are geared towards creating beautiful long flowing lines of the body in which most joints are in extended positions opening up the body in a natural and healthy way.
<br>
The key is to align the body in it's anatomically correct positions by keeping the body in neutral alignment. This emphasis on neutral alignment focuses on creating muscle balance, thereby leading to body balance. For example, in many of the yoga poses, the head has to follow the direction of the limbs as opposed to looking around in the class.
<br>
Yoga teaches correct body posture and this is a fundamental element in bodybuilding. Additionally, many of the yoga poses are held for longer durations creating an isometric muscle endurance kind of workout. This is common in power yoga and more advanced yoga classes.
<br>
This kind of training is also very beneficial and effective in improving any bodybuilder's posing endurance. Posing is something that is grossly underestimated and probably the biggest factor in close competitions. The fluidity of movement and functionality of yoga make it a no-brainer when it comes to improving one's posing ability and creativity.
<br>
In fact, I was told that my posing this year was better than years past, and I personally attribute this to yoga. I actually was able to incorporate a lot of the gracefulness in yoga transitions into my own posing transitions. In fact, it is suggested that good flexibility enhances one's array of poses and thus can improve one's chances of winning or placing higher in a bodybuilding competition (Alter, 2004).
<br>
<h1>YOGA SCIENCE</h1>
<br>
<br>
Yoga is very novel and somewhat anecdotal in many of the poses and benefits in my opinion. Being a personal trainer and having a master's degree in exercise physiology and having conducted and published research (Blazquez et al., 2008; Warren & Blazquez, 2004, 2005), I can say that from a biomechanical standpoint, many of the yoga poses still manage to puzzle me as to how they pertain to tissue relengthening and body alignment improvement.
<br>
For example, let's examine the basic cross-legged seated position that begins many yoga classes. For me, it is difficult to maintain a neutral spine in this position, as this is the case for many men. From a kinesiological perspective, I have logically deduced why I have trouble maintaining this position.
<br>
A probable reason why I can't hold this position properly is because my hip muscles are tight, particularly the hip rotators and hamstrings. They are preventing my pelvis from rotating in neutral position, so my lowerback muscles have to overwork to stabilize.
<br>
Thus, holding the easy cross-legged pose is kind of like a workout for me because my muscles are working against me, rather than for me. This can be a good thing since this is a form of active-stretching.
<br>
In other words, the weakened and lengthened muscles are working to overcome the stronger shorter muscles, and overtime, my body posture will improve as will my muscle flexibility.
<br>
In fact, research has shown that yoga can improve low back function and reduce low back pain (Galantino et al., 2004; Williams et al., 2005). Therefore, yoga poses can help rebalance, realign and correct muscle imbalances in the body.
<br>
Yoga also involves many forms of stretching such as passive stretching, active stretching, passive-active stretching and proprioceptive neuromuscular facilitation (PNF) stretching (Alter, 2004).
<br>
Also, many of the yoga poses are functional in that you have to support your own bodyweight and your muscles are in lengthened positions you don't normally find them in on a daily basis or in regular training for that matter.
<br>
For me, yoga is beneficial because when I find myself not being able to meet the bare minimum positions of various stretches or poses, I realize how tight I really am and how I need to improve my flexibility and muscle elasticity. Am I going to be as flexible as a yogi? Of course not. But do I want to have flexibility that is normal for my age? Yes!
<br>
Although some research is controversial on flexibility preventing injury or joint problems (Miller et al., 2002a; Pope et al., 2000), I know that being inflexible will set one up for injuries down the road. In fact, there is a lot of research to support my stance (Cibulka et al., 1998; Corbin & Noble, 1980; Knapnik et al., 1991,1992; Miller et al., 2002b; Wilson et al., 1991; Witvrouw et al., 2001, 2003).
<br>
One of things that happens is, joint alignment is lost and structures that are not supposed to be rubbing against each other, begin rubbing thereby leading to an altered joint motion (Clark et al., 2008). This is common in many bodybuilders.
<br>
We forget about the smaller but very important intrinsic muscles that hold the body together in optimal alignment. When we neglect these muscles, the body's way of letting you know about it is through bouts of dull pain or aches in your shoulders, knees or lower back that were not there before (Clark et al., 2008).
<br>
I like to think of the rotator cuff and core stabilizer muscles as the foundation of a house. It is always better to have a strong foundation than a weak one. Additionally, having tight muscles makes performing dynamic movements have a higher risk of injury (Cibulka et al., 1998; Knapnik et al., 1991; Witvrouw et al., 2001, 2003).
<br>
For example, if a bodybuilder has tight hips and hamstrings, picking up an object from the floor becomes a greater risk of injury due to inability to maintain a neutral spine (Clark et al., 2008). What happens is the spine goes into posterior tilt, which exposes ligaments and vertebral disks to increased pressure and stress, this can actually cause the spine to buckle and potentially damage the disk or tissues of the spine (McGill, 1997, 2007).
<br>
We all know how debilitating low back pain and injury can be (McGill, 2007). Another example of tightness and injury risk is the example of a person wrenching his shoulder by picking up a coffee pot or some other lightweight object with the arm slightly rotated.
<br>
This is not an unusual occurrence among people with shoulder impingement syndrome; many among who did not even know they had a weakened shoulder (weak rotator cuff) until they found out through personal experience.
<br>
<b><i>Gudmestad (2008) reported the following:</i></b>
<br>
Learning to engage and strengthen the rotator cuff muscles is crucial to preventing common shoulder injuries that plague yogis and non-yogis alike. If you know how to use these muscles the right way, your Down Dogs can help keep your shoulders strong and healthy for a lifetime...
<br>
A weakened rotator cuff might lead to abnormal shoulder-movement patterns, which can contribute to inflammation and pain. Not only that, but weak muscles are likely to tear when you put a load on them that they aren't strong enough to handle.
<br>
Sometimes the tears are microscopic and will heal on their own. But if the tears are bigger, a surgeon may have to sew the separated ends of the torn tissues together.
<br>
Repairing a torn rotator cuff surgically, though, isn't a given: One doctor described the repair process as being like trying to sew up a run in a nylon stocking. The tissues of the atrophied muscles and their weakened tendons are just plain flimsy-liable to tear and difficult to repair.
<br>
So, a word to the wise: It's much easier to work your rotator cuff muscles, make them strong, and keep the tissues healthy than to have to see a physical therapist like me for shoulder treatment and rehabilitation or, worse still, to have to visit a surgeon.
<br>
And it's in this way that your daily Downward Dog practice will really pay off-if, that is, you know how to engage infraspinatus and teres minor.
<br>
<b><i>Alter (2004) reported the following:</i></b>
<br>
What causes the decreased internal rotation in the bodybuilders?... Therefore, years of training might cause calcium deposits, adaptive shortening, and scar injury...
<br>
Many bodybuilders perform a wide variety of exercises to strengthen the major muscles associated with the shoulder (latissimus dorsi, the trapezius, the pectoralis major, and the posterior deltoids). However, very few perform exercises to strengthen the rotator cuff muscles (subscapularis, teres minor, supraspinatus, or infraspinatus).
<br>
Many bodybuilders are perhaps obsessed with developing big showy muscles and concentrate disproportionately on these large muscles, which are often the area of focus when posing.
<br>
They often neglect or ignore the important, yet relatively smaller, rotator cuff muscles such as those that externally rotate the shoulders... Perhaps bodybuilders spend insufficient time stretching the muscles and connective tissues that restrict internal shoulder rotation (p. 129).
<br>
<h2>A GREAT FLEXIBILITY SCREENING</h2>
<br>
Many yoga poses are very practical in that they are great screening assessments for muscle balance and flexibility.
<br>
For instance, the lion pose is the pose in which one kneels on their feet. I never felt such great stretch in the front of my ankles before. This stretch tells me that my ankle dorsiflexors are extremely tight.
<br>
I call these muscles that "get in the way of the stretch" so to speak, the weakest link in terms of flexibility. This is why when many people perform the same stretch, not everyone feels it exactly the same.
<br>
Some may feel stretch in other muscles, which indicates that the tighter muscles are picking up the slack before the intended muscles to be stretched even get a chance to be stretched. A prime example of this is when one performs a straight-leg stretch from a supine position (laying on back).
<br>
Some people will feel a stretch in the calf more, yet others will feel a stretch more in the hamstring. Granted foot position is the same, this is indicative of everyone having different stretching needs based on individual training history, anatomy, posture, etc.
<br>
Yoga stretches should be viewed as generic, in that, they are stretching positions that emphasize specific stretching effects, however, this does not have to limit there overall adaptability.
<br>
In other words, listen to your body and use each yoga pose to your advantage and feel the stretch where you know you need to feel it best. It is not motivating to stretch on one's own, so taking a yoga class in a group setting with many others stretching with you can be a fun and innovative way to make stretching an important part of your training, as it should be.
<br>
The following stretches/exercises will determine whether you need to seriously consider taking yoga. If one can not do any of the following, you could be setting yourself up for accelerated joint wear and tear (Clark et al., 2008):
<br>
<h2>APPLEY SCRATCH TEST</h2>
Many bodybuilders can not hold this stretch well at all (Barlow et al., 2002). This is a common muscle imbalance and chief reason for many of the shoulder problems bodybuilders experience (Barlow et al., 2002; Gross et al., 1993). .
<br>
If one can't touch, this indicates reduced shoulder flexibility. If one can't even touch the opposite shoulder blade with the lower arm, this indicates severely reduced shoulder flexibility.
<br>
<h3>EASY CROSS-LEGGED POSE (SUKHASANA)</h3>
<img src="D:\project files\images\yoga3.jpg">
<br>
If one can't sit straight with spine in neutral in this seated position, this could be an indicator of poor core strength, tightened hip muscles and/or weak low back muscles.
<br>
<h2>WALL-SLIDE/STICK-UP TEST</h2>
<br>
Stand with back against a wall with feet 1-2 inches away, knees slightly bent, head and butt against wall. Place back of hands and elbows against wall. Raise arms as high as you can overhead.
<br>
If you can't keep your elbows and hands in contact with wall at any point during slide, this means your internal rotators are tight, your scapular stabilizers are weakened (lower traps) and likely indicates a forward head and rounded shoulder posture. This is a red flag and is associated with an increased risk of shoulder problems (Borstad, 2006; Lin et al., 2006).
<br>
<h3>OVERHEAD SQUAT TEST</h3>
<br>
Person performs a squat to parallel depth with arms raised overhead. The person is then evaluated by use of a kinetic chain checkpoint table. This entails assessing joint motion about the feet, ankles, knees, hips, lowback, shoulders and arms.
<br>
The person is viewed from front and side views to identify faulty movement patterns or pronounced compensations during this basic exercise. Some of the common compensations, but not limited to would be as follows (Clark, 2007):
<br>
Knees move inward indicating tight inner thigh muscles and weak gluteal muscles.
<br>
Arms fall forward indicating tight lats and pecs and weak mid/lower traps and rhomboids.
<br>
Low back arches indicating a tight hip flexor complex and lats and weak gluteal muscles.
<br>
Bottomline, take a yoga class as a test of flexibility. If you stick out like a sore thumb, you need to seriously re-evaluate what you are doing to your body and swallow your pride and do the right thing. If you train smart and be good to your body, it will last you a long time.
<br>
If you just pop in the ear plugs to your favorite music and abuse it day in and day out, you will likely be setting yourself up for a cascade of joint problems later on down the road.
<br>
<b><i>Alter (2004) reported the following benefits of flexibility training:</i></b>
<br>
<b><i>Flexibility training properly performed has several benefits for bodybuilders. It allows the bodybuilder to accomplish the following:</i></b>
<br>
<b>Perform the choreographed poses.</b>
<br>
Display muscle groups that otherwise would be impossible to see.
<br>
Perform with greater ease and economy of motion.
<br>
Coordinate the movements of the trunk, head, hips and limbs in a harmonious manner.
<br>
Execute well-coordinated movements in an aesthetically appealing manner.
<br>
Flow through routines that are enjoyable to watch.
<br>
Win (or place higher) in a competition (p. 271).
<br>
Neil (2008) reported the following benefits of yoga:
<br>
Done right, yoga involves the appropriate use of anatomy and physiology - stretching and relaxing agonist and antagonist muscles.
<br>
The tugs and pulls of gravity can wreak havoc on the structure of the body over time. Yoga brings about alignment. Each posture is designed to realign joints, strengthen the appropriate muscle groups around the joints and aid in the health of the internal organs.
<br>
The focus on breathing techniques aids in the dynamic stretching of tissues.
<br>
It's a great adjunct technique for treating a sports injury. Numerous postures are directed at strengthening an injured body part. It can also be preventative in nature, keeping tendons and ligaments supple and more adept at handling the pressures of weight training.
<br>
Preceding a training session with yoga allows time to unwind from outside stresses, bring your mind back into your body (so you are less likely to injure yourself), control your breathing and boost circulation.
<br>
Yoga is also a great way to end a training session. It brings blood into areas that have been hit hard by weight training, thus aiding workout recovery.
<br>
<h2>NEW PERSPECTIVE</h2>
<br>
The underlying logic to yoga for me is, if you feel pulls that you are not supposed to feel that early in the ROM/movement, then it is time to recognize that you could be headed in a direction functionally that is not in your best interest from a joint health perspective.
<br>
Tight muscles that keep joints out of their natural and functional positions create accelerated wear and tear by inducing faulty movement patterns and joint motion (Barlow et al., 2002; Borstad, 2006; Clark et al., 2008; Gross et al., 1993).
<br>
Although yoga is somewhat of a novelty to bodybuilding, I think it should become more mainstream. I mean, just look at the thread "Injury Recovery And Prevention".
<br>
You will see countless cases and posts of people suffering injuries and being side-tracked during training with a bombardment of physical issues. What's more is, many of these complaints and worries are among young people who are in their 20's and some in their teens!
<br>
And what is the deal with after a contest, it's time to add on some mass? That is so silly in my opinion. We really stop adding significant muscle mass when we cease puberty (Malina et al., 2004). However, this does not mean we can not add significant muscle at any point in life, but it means that it becomes more difficult to do so and the gains come by harder and it takes longer.
<br>
In fact, for a bodybuilder who trains to add mass after every year like this, when do you actually take a break? It's almost as if there is no off-season in bodybuilding from the intense training. This is a big reason why there are so many overuse joint/muscle problems among bodybuilders.
<br>
Can one win and turn pro as a bodybuilder while maintaining functionality and great flexibility? You bet! It's really about periodizing one's training program and taking the necessary time to repair and restore function in the body (Fleck, 1999).
<br>
I know periodization varies in terminology and what strength coach you ask, but the general format is a strength/endurance phase, strength/hypertrophy phase, power/strength phase, peak phase and an active recovery phase.
<br>
The active recovery phase emphasizes recreational activities and low-intensity workouts incorporating different exercise modes of training (McArdle et al., 2001). For the next competition cycle, the athlete repeats the periodization cycle (McArdle et al., 2001).
<br>
Bodybuilding training is great, but like anything, moderation is key. As far as muscle mass gains, I take at least 3-6 months off from serious training to focus on improving and maintaining healthy joint function and stability. Do I get smaller? No.
<br>
It's pretty clear that it only takes 6-12 weeks to see significant gains in muscle mass through hypertrophy when beginning or re-starting a resistance training program (McArdle et al., 2001). So in essence, I will get as big as I was at my biggest last year, or maybe even a little bigger, in a matter of only 6-12 weeks.
<br>
The key is to maintain, not detrain; and then have to retrain again. Research shows that it is harder to get back in shape than it is to stay in shape (Williams, 2008). I probably maintain 90% or more of my muscle mass year round and when contest season comes around, getting back that extra 10% or less is a matter of 6-weeks.
<br>
Studies clearly show that tapering training and just maintaining is all it takes to maintain the strength and size gains you've made your entire life (Izquierdo et al., 2007; Kraemer et al., 2002; Trappe et al., 2002).
<br>Now why people think they have to keep lifting an absurd amount of weight to keep muscle or continually repeat the same lifts week in and week out is beyond me. I guess we'll just have to keep seeing those new posts on the "Injury Recovery And Prevention" thread.
<br>
And for those who believe stretching reduces strength and power and cite studies in support (Waters, 2004), I am here to say that this scope of view is very narrow and limited. Yes, excessive stretching before power-strength activities can reduce performance, but stretching after and even performing light stretching before does not have a negative effect on strength or power.
<br>
And instead of just indicating evidence to support this, there is evidence that actually indicates long-term static stretching actually improves strength and power (Shrier, 2004; Worrell et al., 1994). To suggest stretching before is not good is simply taking a research study at face-value and not having the ability to integrate research findings with real-world application.
<br>
In the real world, stretching is very important and too often gets overlooked. It's ok not to stretch beforehand, but it is imperative that one warms up.
<br>
Some people have never been injured and never stretched before. But to simply say stretching is detrimental to power-strength sports and not elaborate as to how stretching is beneficial at different times (i.e. afterwards) is plain narrow-minded.
<br>
For stretching after a workout, the stretches can be held 15-30 seconds to re-lengthen muscles and prevent muscle shortening. Stretching and performance is one thing, but stretching and health is another thing. Research shows inflexible runners have a greater economy of running (Gleim et al., 1990), but do these same runners have healthy knees and lower backs?
<br>
No research to support this latter statement, but I will say this, in my profession I have heard of countless complaints of ankle, knee, hip and lowback pain and set-backs from avid runners, lifters and many other power sports.
<br>
The fascination of performance ignores the more important issue of the person's quality of life long-term. It is almost as if athletes are treated like lab rats and tested and no consideration is given to how they will feel later in life.
<br>
Instead, stretching should be given its due respect and not viewed negatively as many of these studies have done (Ingraham, 2003; Kokkonen & Nelson, 1996; Nelson et al. 2001; Young & Behm, 2002).
<br>
To take this point to the most primitive level, "Have you ever just stretched and realized how good it felt afterwards?" It just baffles me how if one decides to stretch to just relieve the tension in the muscles and how stretching just plain feels good, why is there a controversy over stretching?
<br>
Ok, I understand the pre-exercise argument, but there is no clarification of stretching being good at other times. This leaves readers, like Evan Waters, with the impression that stretching is bad. Stretching should be viewed as neither bad nor good, but it just depends on the situation.
<br>
For instance, Field et al. (2007) wrote one of the most comprehensive research-supported articles I've read, and it concluded that, "If you participate in a sport that requires jumping, lifting, throwing, or other types of explosive power, be aware that stretching just before exercise can cause a temporary reduction in strength and should probably be avoided before competition.
<br>
So if you feel that stretching helps your overall sports performance, consider implementing your stretching regimen after your event, rather than before."
<br>
Now this approach to stretching is not an absolute, but conditional in that it depends on the context and situation (Langer, 1989). This mindset permits one to choose what is right, rather than follow what some other person thought was right (Langer, 1989).
<br>
<h2>A BOOK TELLS ALL</h2>
If everything mentioned prior to this section has not had an influence on your view of yoga, then this book will. The title of the book is "Real Men Do Yoga," by John Capouya.
<br>
In fact, there are several professional athletes who attribute their playing success and longevity in sports to yoga. Some of these athletes, are football's Eddie George, Shannon Sharpe, Amani Toomer, Dan Marino, Chris Carter; baseball's Barry Zito (2002 Cy Young Award winner) and Al Leiter; star hockey goalie Sean Burke and NBA star Kevin Garnett and many other professional athletes in a variety of sports.

Some mention how it decelerates wear and tear, prolonged their playing careers, improves body control and just creates total body balance. Eddie George, who bench presses 400lbs and squats 500lbs, according to Titans' strength and conditioning coach Steve Watterson, said, "Yoga's helped me to avoid injuries and made me stronger, particularly in the upper body."
<br>
In fact, there was a study cited in the book that found yoga improved strength. The study found that isokinetic muscular strength for elbow extension, elbow flexion and knee extension increased 31, 19 and 28 percent, respectively, while isometric muscle endurance for knee flexion also increased by 57 percent (Tran et al., 2001). Additionally, ankle flexibility, shoulder elevation, trunk extension and trunk flexion increased 13, 155, 188 and 14 percent, respectively (Tran et al., 2001).
<br>
<h2>EXCERPTS FROM REAL MEN DO YOGA</h2>
<br>
Yoga strength is a tensile strength, born of holding sustained poses and using your own bodyweight as dynamic, living resistance... While weight-lifting builds bulk, it also shortens and tightens muscles. Yoga lengthens them, generating strength throughout the entire range of motion (p. 47).
<br>
To lots of traditional yoga folks, lifting weights is a symbol of everything they don't like: a meat-eating, testosterone-laden, Western-aggression macho thing. But in our new-school, guy-yoga, cross-training way of doing things, it's not just okay to push some steel along with practicing yoga; it's actually a great idea...
<br>
Truth is, there's nothing like lifting for building pure strength and especially muscle mass. But there are drawbacks to iron-pumping, including the risk of injury and getting that stiff, weight lifter's physique. The good news is that yoga's benefits counter those exact same problems.
<br>
Yoga's strong where lifting's weak, if you will. That's good teamwork - something any red-blooded, sports-minded guy can understand... Weights- especially weight machines like Cybex and Nautilus - isolate muscles to work them harder. Yoga recruits whole groups of muscles to work together. So you can build muscles solo but also develop that integrated functional strength in your yoga workouts.
<br>
Two kinds of strength is better than one, no? Iron pumping exercises tend to develop the big, exterior muscles like the pecs, biceps and quadriceps. Yoga hits all the little muscles, including the stabilizers in the core. So by doing both workouts, you're covering the entire waterfront... Dr. Craig Aaron, the Atlanta yoga teacher who works with Georgia Tech's athletic teams, says that "doing yoga on non-weight-lifting days definitely helps you rehab and recover" (p. 59-60).
<br>
Diamond Dallas Page of the WWE also does yoga... He started doing yoga after hurting his back about 3 to 4 years ago and recently retired at age 46... "Every day I do 30 minutes of yoga," he says... "I'll be in Gold's Gym in Hollywood and in between sets I'm doing Ashtanga power positions, and I don't care who's watching me..." Sounds good.
<br>
Makes you wonder, though, how did those other guys on the pro wrestling circuit react to Dallas doing yoga? "Oh man," he says, "Guys busted my chops in wrestling big-time. But I couldn't care less what they thought. And one by one, guys who had injuries or physical problems would come up to me and start asking me questions. And I turned some of them onto it, too." (pg. 59-60).
<br>
Overall, this book does a great job of illustrating the importance of yoga but showing that some of the world's biggest, strongest and best athletes practice yoga as part of their training to give them complete balance.
<br>
<h2>A DVD SHOWS ALL</h2>
<br>
There is actually a DVD that illustrates various yoga asanas and how they benefit bodybuilding. Long review short, the video is somewhat simplistic, however, it makes novel, yet elegant points. It tells how there is a common misconception that yoga is good for meditation or keeping fit, but not for bodybuilding.
<br>
It also suggests that combining yoga with your workout regimen helps you avoid the common pitfalls in bodybuilding such as stiffness of muscles, overall muscle stress and increased cardiovascular pressure. This DVD could be very beneficial to many of those who are having joint issues or are overtrained. Even if you are perfectly healthy, including yoga as part of your training only encourages total balance in your routine.
<br>
I will breakdown one of the asanas in the video that I found to be very beneficial in two ways. This asana is called Padchalankriya and it has many different elements, however, there is one exercise that I find very beneficial.
<br>
The exercise begins with you laying on your back and with hands under the lower back for support, you have both legs flat on the ground, then you slowly perform a one-legged straight leg raise making sure you do not let your lower spine press too much into your hands, this self-stabilization of your pelvis and lower back isolates the hamstring muscle, thereby stretching it therapeutically.
<br>
Also, keeping your knee locked makes your quad actively contract creating greater stretch in the hamstring; it also strengthens the knee joint by teaching optimal patellar tracking by strengthening the hip flexion function of the quadriceps. So this exercise does two very beneficial things for the knee:
<br>
It is an active stretch of the hamstring and calf through passive insufficiency (hamstrings being maximally stretched through knee extension and hip flexion).
<br>
It strengthens the quadriceps through active insufficiency (rectus femoris performing both muscle actions simultaneously [knee extension and hip flexion].
<br>
Another variation of this exercise is to instead, bend the knee towards your hip, then extend the leg from this position and lower it from a straight-leg position. This actually is more for strengthening the knee extensor function of the quadriceps while they are in great hip flexion. Again, this would be actively stretching the hamstrings and the quads would be strengthened through overcoming the hamstring tightness and also contracting in a mechanically inefficient position (hip flexion).
<br>
This is just one of the nine asanas described in this DVD. This DVD also talks about nutrition, of which I must say would be nutrition for off-season, but the nutrition would promote one staying lean year round. So all in all, this DVD would definitely be a worthwhile purchase simply because it teaches the importance of relaxation training and also yoga training for the delicate and important intrinsic muscles of the body like the rotator cuff, core and knee stabilizers.
<br>
<h2>COMING FULL CIRCLE</h2>
In fact, I had a recent telephone conversation with Lance Coffel, a former elite bodybuilder, cyclist and current practicing yoga teacher with Julie Gudmestad. In summary of our conversation I will not quote Mr. Coffel, but rather paraphrase the extent of our conversation.
<br>
Lance Coffel was Mr. Oregon back in the 1970-1980's. He was a natural bodybuilder and trained 2-4 hours a day while in competition. While he could lift a ton of weight in the gym, he mentioned that when he would perform simple daily activities such as gardening or picking up boxes or furniture his body was a wreck; he might experience stiffness or just early fatigue.
<br>
And I completely agree with him in that the beauty and aesthetics of the physique were more appealing back then than today. Thankfully, natural bodybuilding is slowly beginning to bring back that emphasis on the natural aesthetics that can be developed drug-free.
<br>
Lance also mentioned that he gained a new kind of strength from yoga and while others were still squatting 400-500lbs, he was squatting with his own bodyweight in yoga and it was tough!
<br>
And what I enjoyed most about our conversation was that we shared the same view and understanding that yoga provides a sense of balance by training the smaller non-visual muscles that are so important at maintaining a healthy and strong body.
<br>
Once again, the infamous example of a bodybuilder who can squat over 500 lbs but throws out his back picking up a pencil off the floor. This is synonymous with Lance's example of helping a friend move things around the house or gardening. The idea of the body lacking the basic yet functional strength to perform activities of daily living efficiently.
<br>
We also came to agree that flexibility is important in preventing overuse type of injuries and declining the rate of wear and tear on the body. He also appreciates the evolution of training and how it has gotten so much better today than it was in the past.
<br>
Overall, it was a pleasure to talk with Lance about how yoga can improve the mind-body connection, improve body alignment and ultimately improve one's quality of life.
<br>
<h1>CONCLUSION</h1>
<br>
The key to injury prevention in bodybuilding is having balance. Lifting heavy in the off-season to gain mass and lifting heavy during contest prep to hold onto muscle basically means, we are lifting heavy all the time.
<br>
Does that make any sense from a functional standpoint or even a common-sense standpoint? All we are doing here is setting ourselves up for injury or accelerated wear and tear.
<br>
Having the curiosity to try new things is what getting better is all about. And for the hypothetical argument of novel exercise not stimulating growth, but merely just opening new neural pathways or adaptations and our minds interpreting this as growth.
<br>
Well, I'm here to say, the mind is a powerful thing, and perhaps neurophysiologically, new pathways are being opened or formed and no real muscle growth is occurring, but like I said earlier, why do we have to think we need to be growing in muscle size all the time? Why not grow in muscle intelligence. This could mean perhaps adding more muscle density and quality.
<br>
I'd rather take my chances not gaining muscle, but instead, maintaining muscle and having fun doing it rather than beating myself up with monotonous lifts day in and day out. Yoga and functional exercises are great for bodybuilding, unfortunately they are severely under-utilized by many.
<br>
Hopefully, this article will inspire some to implement these practices into their physically-active lifestyle. Now realize, not all yoga poses are beneficial for everyone, some may be contraindicated (i.e. cobra, plow, crow, etc).
<br>
It is not important how deep you go into a yoga pose, but instead that you focus on performing the yoga pose correctly. And if a yoga pose is completely contraindicated, there are always modified versions and alternatives that will allow you to stretch at your own pace and depth.
</p>
</div>




